# hwmail

./: pom.xml
assembly/src/release/conf/: applicationContext.xml  default.properties  smtpContext.xml
assembly/src/release/sql/mysql/: hedwig-schema.sql
hedwig-api/src/main/java/com/hs/mail/aop/: SimpleProfiler.java
hedwig-api/src/main/java/com/hs/mail/container/config/: Config.java
hedwig-api/src/main/java/com/hs/mail/imap/dao/: MailboxDao.java  MessageDao.java  MySqlMailboxDao.java  MySqlMessageDao.java  MySqlSearchDao.java  SearchDao.java
hedwig-api/src/main/java/com/hs/mail/imap/mailbox/: DefaultMailboxManager.java  MailboxManager.java
hedwig-api/src/main/java/com/hs/mail/imap/message/: MailMessage.java  MessageHeader.java
hedwig-api/src/main/java/com/hs/mail/imap/message/search/: SortKey.java
hedwig-api/src/main/java/com/hs/mail/io/: SizeLimitedInputStream.java
hedwig-server/: pom.xml
hedwig-server/src/main/java/com/hs/mail/container/simple/: SimpleSpringContainer.java
hedwig-server/src/main/java/com/hs/mail/deliver/: Deliver.java
hedwig-server/src/main/java/com/hs/mail/dns/: DnsServer.java
hedwig-server/src/main/java/com/hs/mail/imap/message/: ImapRequestFactory.java
hedwig-server/src/main/java/com/hs/mail/imap/message/builder/ext/: SortRequestBuilder.java
hedwig-server/src/main/java/com/hs/mail/imap/message/request/ext/: SortRequest.java
hedwig-server/src/main/java/com/hs/mail/imap/message/responder/: AbstractImapResponder.java  SelectResponder.java
hedwig-server/src/main/java/com/hs/mail/imap/message/response/: FetchResponseBuilder.java  SelectResponse.java
hedwig-server/src/main/java/com/hs/mail/imap/parser/: AbstractImapCommandParser.java  CommandParser.java
hedwig-server/src/main/java/com/hs/mail/imap/processor/: AbstractImapProcessor.java  AbstractSelectProcessor.java  AppendProcessor.java  CapabilityProcessor.java  ImapProcessorFactory.java  SearchProcessor.java  StatusProcessor.java
hedwig-server/src/main/java/com/hs/mail/imap/processor/ext/: SortProcessor.java
hedwig-server/src/main/java/com/hs/mail/imap/processor/fetch/: Address.java  BodyStructureBuilder.java  Envelope.java  EnvelopeBuilder.java  MimeDescriptor.java
hedwig-server/src/main/java/com/hs/mail/imap/schedule/: MessageExpunger.java
hedwig-server/src/main/java/com/hs/mail/imap/server/: ImapServer.java  ImapServerHandler.java
hedwig-server/src/main/java/com/hs/mail/imap/server/codec/: ImapMessageDecoder.java  ImapMessageEncoder.java
hedwig-server/src/main/java/com/hs/mail/mailet/: AliasingForwarding.java  LocalDelivery.java  RemoteDelivery.java  ToRepository.java
hedwig-server/src/main/java/com/hs/mail/smtp/message/: HostAddress.java
hedwig-server/src/main/java/com/hs/mail/smtp/processor/: DataProcessor.java
hedwig-server/src/main/java/com/hs/mail/smtp/server/: SmtpServer.java
hedwig-server/src/main/java/com/hs/mail/smtp/spool/: FileWatcher.java
hedwig-server/src/test/java/com/hs/mail/imap/processor/: SearchProcessorTest.java
hedwig-web/: pom.xml
hedwig-web/src/main/java/com/hs/mail/web/fetchmail/: FetchAccount.java  FetchMailer.java
hedwig-web/src/main/webapp/WEB-INF/: applicationContext.xml
xdoc/: build.xml
xdoc/images/admons/: Thumbs.db  caution.tif  important.tif  note.tif  tip.tif  warning.tif
xdoc/images/callouts/: Thumbs.db
xdoc/lib/docbook-xsl/fo/: param.xml  param.xsl  titlepage.templates.xsl
xdoc/lib/docbook-xsl/html/: param.xml  param.xsl  titlepage.templates.xsl
xdoc/lib/docbook-xsl/lib/: lib.xml
xdoc/src/: administration.xml  bibliography.xml  configuration.xml  index.xml  installation.xml  introduction.xml  jaas.xml  running.xml  sieve.xml  usingtls.xml  webconsole.xml
xdoc/src/fonts/: fontGen.bat  ngulim.xml
xdoc/src/images/: Thumbs.db
xdoc/styles/: fopdf.xsl  html.css  html.xsl  html_chunk.xsl  tld.to.docbook.xsl
